# MusicHub

./: .gitignore  MusicHub.Backend.sln
MusicHub.Backend/: MusicHub.Backend.csproj  MusicHub.Backend.http  Program.cs  WeatherForecast.cs
MusicHub.Backend/Controllers/: AccountController.cs  AuthController.cs  SongsController.cs  SpotifyController.cs  UserPreferenceController.cs  WeatherForecastController.cs
MusicHub.Backend/Data/: ApplicationDbContext.cs
MusicHub.Backend/Migrations/: 20250124191106_InitialCreate.Designer.cs  20250124191106_InitialCreate.cs  20250124193844_SongsField.Designer.cs  20250124193844_SongsField.cs  ApplicationDbContextModelSnapshot.cs
MusicHub.Backend/Models/: Playlist.cs  Song.cs  Songs.cs  SpotifySettings.cs  User.cs  UserPreference.cs
MusicHub.Backend/Properties/: launchSettings.json
MusicHub.Backend/Services/: SpotifyService.cs  UserPreferenceService.cs
